#Precompiled views for databaseMigration
#Tue Oct 13 09:46:15 CST 2015
/WEB-INF/grails-app/views/guide/showPic.gsp=gsp_medcalItem_guideshowPic_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_medcalItemerror_gsp
/WEB-INF/grails-app/views/user/showChangePwd.gsp=gsp_medcalItem_usershowChangePwd_gsp
/WEB-INF/grails-app/views/contactUs/manual.gsp=gsp_medcalItem_contactUsmanual_gsp
/WEB-INF/grails-app/views/guide/guide.gsp=gsp_medcalItem_guideguide_gsp
/WEB-INF/grails-app/views/station/create.gsp=gsp_medcalItem_stationcreate_gsp
/WEB-INF/grails-app/views/showContent/showDisease.gsp=gsp_medcalItem_showContentshowDisease_gsp
/WEB-INF/grails-app/views/ehealth/create.gsp=gsp_medcalItem_ehealthcreate_gsp
/WEB-INF/grails-app/views/ehealth/edit.gsp=gsp_medcalItem_ehealthedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/contactUs/contactUs.gsp=gsp_medcalItem_contactUscontactUs_gsp
/WEB-INF/grails-app/views/contactUs/service.gsp=gsp_medcalItem_contactUsservice_gsp
/WEB-INF/grails-app/views/station/show.gsp=gsp_medcalItem_stationshow_gsp
/WEB-INF/grails-app/views/dbMaintain/index.gsp=gsp_medcalItem_dbMaintainindex_gsp
/WEB-INF/grails-app/views/contactUs/outpatient.gsp=gsp_medcalItem_contactUsoutpatient_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_medcalItem_user_form_gsp
/WEB-INF/grails-app/views/precaution/healthCare.gsp=gsp_medcalItem_precautionhealthCare_gsp
/WEB-INF/grails-app/views/queryDrug/queryDrug.gsp=gsp_medcalItem_queryDrugqueryDrug_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_medcalItem_usershow_gsp
/WEB-INF/grails-app/views/station/_form.gsp=gsp_medcalItem_station_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_medcalItem_layoutsmain_gsp
/WEB-INF/grails-app/views/check/check.gsp=gsp_medcalItem_checkcheck_gsp
/WEB-INF/grails-app/views/precaution/disease.gsp=gsp_medcalItem_precautiondisease_gsp
/WEB-INF/grails-app/views/station/list.gsp=gsp_medcalItem_stationlist_gsp
/WEB-INF/grails-app/views/ehealth/show.gsp=gsp_medcalItem_ehealthshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/manaUser/addUser.gsp=gsp_medcalItem_manaUseraddUser_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/precaution/medisine.gsp=gsp_medcalItem_precautionmedisine_gsp
/WEB-INF/grails-app/views/ehealth/_form.gsp=gsp_medcalItem_ehealth_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_medcalItemindex_gsp
/WEB-INF/grails-app/views/contactUs/medical.gsp=gsp_medcalItem_contactUsmedical_gsp
/WEB-INF/grails-app/views/banding/bindAccount.gsp=gsp_medcalItem_bandingbindAccount_gsp
/WEB-INF/grails-app/views/showContent/showHealthcare.gsp=gsp_medcalItem_showContentshowHealthcare_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_medcalItem_userlist_gsp
/WEB-INF/grails-app/views/inspect/queryInspect.gsp=gsp_medcalItem_inspectqueryInspect_gsp
/WEB-INF/grails-app/views/showContent/showPrecaution.gsp=gsp_medcalItem_showContentshowPrecaution_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_medcalItem_usercreate_gsp
/WEB-INF/grails-app/views/station/edit.gsp=gsp_medcalItem_stationedit_gsp
/WEB-INF/grails-app/views/remind/addChild.gsp=gsp_medcalItem_remindaddChild_gsp
/WEB-INF/grails-app/views/ehealth/list.gsp=gsp_medcalItem_ehealthlist_gsp
/WEB-INF/grails-app/views/showContent/showMedisine.gsp=gsp_medcalItem_showContentshowMedisine_gsp
/WEB-INF/grails-app/views/queryItem/queryItem.gsp=gsp_medcalItem_queryItemqueryItem_gsp
/WEB-INF/grails-app/views/precaution/precaution.gsp=gsp_medcalItem_precautionprecaution_gsp
/WEB-INF/grails-app/views/contactUs/inpatient.gsp=gsp_medcalItem_contactUsinpatient_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_medcalItem_useredit_gsp
