#Precompiled views for databaseMigration
#Mon Sep 14 18:28:21 CST 2015
/WEB-INF/grails-app/views/guide/guide.gsp=gsp_medcalItem_guideguide_gsp
/WEB-INF/grails-app/views/queryDrug/queryDrug.gsp=gsp_medcalItem_queryDrugqueryDrug_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_medcalItem_layoutsmain_gsp
/WEB-INF/grails-app/views/banding/bindAccount.gsp=gsp_medcalItem_bandingbindAccount_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_medcalItem_userlist_gsp
/WEB-INF/grails-app/views/station/show.gsp=gsp_medcalItem_stationshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_medcalItemerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_medcalItem_useredit_gsp
/WEB-INF/grails-app/views/station/list.gsp=gsp_medcalItem_stationlist_gsp
/WEB-INF/grails-app/views/queryItem/queryItem.gsp=gsp_medcalItem_queryItemqueryItem_gsp
/WEB-INF/grails-app/views/station/edit.gsp=gsp_medcalItem_stationedit_gsp
/WEB-INF/grails-app/views/guide/showPic.gsp=gsp_medcalItem_guideshowPic_gsp
/WEB-INF/grails-app/views/station/_form.gsp=gsp_medcalItem_station_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_medcalItemindex_gsp
/WEB-INF/grails-app/views/station/create.gsp=gsp_medcalItem_stationcreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_medcalItem_user_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_medcalItem_usercreate_gsp
/WEB-INF/grails-app/views/remind/addChild.gsp=gsp_medcalItem_remindaddChild_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/user/showChangePwd.gsp=gsp_medcalItem_usershowChangePwd_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/manaUser/addUser.gsp=gsp_medcalItem_manaUseraddUser_gsp
/WEB-INF/grails-app/views/inspect/queryInspect.gsp=gsp_medcalItem_inspectqueryInspect_gsp
/WEB-INF/grails-app/views/dbMaintain/index.gsp=gsp_medcalItem_dbMaintainindex_gsp
/WEB-INF/grails-app/views/check/check.gsp=gsp_medcalItem_checkcheck_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_medcalItem_usershow_gsp
